

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_HjRUd0gG1cJw@ep-delicate-bonus-a1k6d8ws-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_HjRUd0gG1cJw@ep-delicate-bonus-a1k6d8ws.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-delicate-bonus-a1k6d8ws-pooler.ap-southeast-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-delicate-bonus-a1k6d8ws.ap-southeast-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=npg_HjRUd0gG1cJw

# # Parameters for Postgres on name cheap
# DATABASE_URL=postgres://boosxbvn_psql:B51Ly(yx72tx@boostseller.ai:5432/boosxbvn_boostseller
# POSTGRES_USER=boosxbvn_psql
# POSTGRES_HOST=boostseller.ai
# POSTGRES_PASSWORD=B51Ly(yx72tx
# POSTGRES_DATABASE=boosxbvn_boostseller

POSTGRES_URL=postgres://neondb_owner:npg_HjRUd0gG1cJw@ep-delicate-bonus-a1k6d8ws-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_HjRUd0gG1cJw@ep-delicate-bonus-a1k6d8ws.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-delicate-bonus-a1k6d8ws-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_HjRUd0gG1cJw
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_HjRUd0gG1cJw@ep-delicate-bonus-a1k6d8ws-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_HjRUd0gG1cJw@ep-delicate-bonus-a1k6d8ws-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

SMTP_HOST=boostseller.ai
SMTP_PORT= 465
EMAIL_USER= superadmin@boostseller.ai
EMAIL_PASS= ?eEH(=OuYqok
# EMAIL_USER=chantha950902@gmail.com
# EMAIL_PASS=iethtigdztzresic
# measurementId: "G-9WTKMEJKYR"
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyA-JsXMHhXSzSvqGTwD73ZCeSQez65mQ0c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = boostseller-9721d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = boostseller-9721d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = boostseller-9721d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 149742430838
NEXT_PUBLIC_FIREBASE_APP_ID = 1:149742430838:web:e2dac97a6428dd0a0acd57